/*reset margins and padding*/
* {
    margin: 0;
    padding: 0;
}

/*universal styles*/
html {
    font-size: 16px;
    font-family: 'Tajawal', sans-serif;
    color: rgb(22, 19, 24);
}

/*Nav bar styles*/
header {
    position: fixed;
    display: flex;
    height: 3.5rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(22, 19, 24);
}

header h1 {
    margin-left: 3rem;
    color: rgb(242, 223, 243);
    font-weight: 400;
}

nav {
    display: flex;
    margin-right: 3rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    border-left: solid rgb(242, 223, 243) 1px;
}

nav ul li:nth-child(4) {
    border-right: solid rgb(242, 223, 243) 1px;
}

nav a {
    color: rgb(242, 223, 243);
    text-decoration: none;
    padding: 0 1rem;
}

nav a:hover {
    background-color: rgb(242, 223, 243);
    color: rgb(22, 19, 24);
}

/*Main styles*/
main {
    padding-top: 4rem;
}

/*home page styles*/

/*About section*/

#about {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 5fr;
    align-items: top;
}

#about h2 {
   grid-area: 1 / 1 / 2 / 3;
}

#about fig {
    grid-area: 2 / 1 / 3 / 2;
}

#about img {
    max-height: 11rem;
}

#about p {
    margin-top: 0.5rem;
    grid-area: 2 / 2 / 3 / 3;
}

/*Projects section*/

#projects {
    max-width: 90%;
    margin: 2rem auto;
}

/*1st project*/

#project1 {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 5fr;
    margin-bottom: 2rem;
    column-gap: 1px;
}

#project1 h3 {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
}

#project1 p {
    grid-area: 2 / 1 / 3 / 4;
}

#project1 img {
    max-height: 20rem;
}

button {
    border: solid rgb(83, 26, 121) 2px;
    background-color: rgb(22, 19, 24);
    color: rgb(242, 223, 243);
    font-size: 1rem;
    font-family: 'Tajawal', sans-serif;
}

button:hover {
    background-color: rgba(83, 26, 121, 0.699);
    border: dotted rgb(242, 223, 243) 4px;
    font-size: 1.2rem;
}

#show-desktop {
    grid-area: 3 / 1 / 4 / 2;
}

#swim-desktop {
    grid-area: 3 / 1 / 4 / 2;
    visibility: hidden;
}

#show-tablet {
    grid-area: 3 / 2 / 4 / 3;
}

#swim-tablet {
    grid-area: 3 / 2 / 4 / 3;
    visibility: hidden;
}

#show-mobile {
    grid-area: 3 / 3 / 4 / 4;
}

#swim-mobile {
    grid-area: 3 / 3 / 4 / 4;
    visibility: hidden;
}

/*2nd project*/

#project2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 4fr;
}

#project2 h3 {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
}

#project2 p {
    grid-area: 2 / 1 / 3 / 3;
}

#project2 img {
    max-height: 15rem;
}

#camp1 {
    grid-area: 3 / 1 / 4 / 2;
}

#camp2 {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: end;
}

/*skills section*/

#skills {
    text-align: center;
    max-width: 80%;
    margin: 2rem auto;
    padding: 1rem 0;
    border-top: solid rgb(22, 19, 24) 1px;
    border-bottom: solid rgb(22, 19, 24) 1px;
}

#skills ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin-top: 1rem;
}

footer {
    width: 100%;
    height: 3rem;
    background-color: rgb(22, 19, 24);
    color: rgb(242, 223, 243);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a {
    text-decoration: none;
    color: rgb(242, 223, 243);
}

/*contact page styles*/

#contact {
    max-width: 90%;
    margin: 0 auto;
}

#contact p {
    margin: 1rem 0;
}

#contact ul {
    list-style: none;
}

#contact ul li {
    margin: 1rem 0;
}

#contact ul li a {
    color: rgb(83, 26, 121);
}